# ========================================
# DES sim file SALT2-SNIa
# ===========================================


NGEN_LC:  50
GENVERSION:  EJDES_FIXED


SIMLIB_FILE:  /project/rkessler/ejennings/DES_forElise/abc_sn_code/NEWEJ_DES_DIFFIMG.SIMLIB
SIMLIB_MSKOPT: 2

# ----------------- host info ---------------
# Use Y2 HOSTLIB is OK here for Y1
HOSTLIB_FILE: $DES_ROOT/fakeSN/LIBS/HOSTLIB_Y2/DES_SVA2_Y2.HOSTLIB
HOSTLIB_GENRANGE_NSIGZ: -3. +3.  # not yet implemented
HOSTLIB_MSKOPT:     26           # 2=noise, 8=gal coords, 16=Zgal
HOSTNOISE_FILE:  $SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT

SOLID_ANGLE:  0.0082     # 27 sq deg

EXPOSURE_TIME: 1


GENSOURCE:   RANDOM   
GENMODEL:    SALT2.Guy10_UV2IR
GENMAG_SMEAR_MODELNAME:  G10

GENFILTERS:  griz
KCOR_FILE:   DES/kcor_DES_grizY.fits

# selection criteria for generation
#GENRANGE_PEAKMJD: 56535.0  56695.
GENRANGE_PEAKMJD: 56535.0  57060    # Y1+Y2
GENSIGMA_SEARCH_PEAKMJD:  0.1     # sigma-smearing for  SEARCH_PEAKMJD (days)

GENRANGE_TREST:  -40  100

GENRANGE_REDSHIFT:  0.05  1.2
GENSIGMA_REDSHIFT:  0.001 

#RANSEED: 12945       # random number seed
#RANSEED: 31129       # random number seed
RANSEED: 23116       # random number seed

# smear flags: 0=off, 1=on
SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig


APPLY_SEARCHEFF_OPT: 5
SEARCHEFF_SPEC_FILE:   SEARCHEFF_SPEC_ZERO.DAT 
SEARCHEFF_zHOST_FILE:  SEARCHEFF_zHOST_DIFFIMG.DAT

APPLY_CUTWIN_OPT: 1
CUTWIN_NEPOCH:   5 -5.              # require 5 epochs (no S/N requirement)
CUTWIN_SNRMAX:   4 griz 3 -20. 80.  # 3 filters with SNRAMX>4

# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   


SIMGEN_DUMP:  42
  CID GENTYPE  SNTYPE  NON1A_INDEX  GENZ 
  LIBID RA DECL MWEBV MU MJD0  NGEN_LIBID
  MAGT0_g MAGT0_r MAGT0_i MAGT0_z 
  SNRMAX_g SNRMAX_r SNRMAX_i SNRMAX_z SNRMAX SNRMAX2 SNRMAX3 
  NOBS TRESTMIN TRESTMAX TGAPMAX  
  S2alpha S2beta S2x0 S2x1 S2c
  CUTMASK  SIM_EFFMASK
  HOSTMAG_g HOSTMAG_r HOSTMAG_i HOSTMAG_z
  SBFLUX_g  SBFLUX_r  SBFLUX_i  SBFLUX_z
# ======


FORMAT_MASK:  32  # 2=terse  8=BLIND  16=CIDRAN; 32=FITS

CLEARPROMPT: 0
EXPOSURE_TIME:  1

DNDZ:  POWERLAW2  2.60E-5  1.5  0.0 1.0  # R0(1+z)^Beta Zmin-Zmax
DNDZ:  POWERLAW2  7.35E-5  0.0  1.0 2.0

#DNDZ: POWERLAW  2.6E-5  1.5    # from Dilday et. al., 2008


# --------------------------
# define SALT2 params ... close to lcfitz params that
# were tuned by eye.


GENMEAN_SALT2x1: 0.3

GENRANGE_SALT2x1: -3.0 2.0 # x1 (stretch) range

GENSIGMA_SALT2x1: 1.5 0.9 # bifurcated sigmas

GENMEAN_SALT2c: 0.0

GENRANGE_SALT2c: -0.30 0.50 # color range

GENSIGMA_SALT2c: 0.08 0.14 # bifurcated sigmas

GENALPHA_SALT2:  0.14
GENBETA_SALT2:   3.20
# ----------------------
