
#BATCH_INFO:  sbatch  SBATCH_kicp.TEMPLATE 2
OUTDIR:  OUT_ABC

VERSION: EJ_ABC
#GZIP_FLAG:  4

APPEND_FITRES:  FITRES  MWEBV T0GAPMAX delmu RA DECL

  &SNLCINP
     VERSION_PHOTOMETRY    = 'EJDES_VaryingCX1' 
     FUDGE_HOSTNOISE_FILE  = '$SNDATA_ROOT/simlib/DES_Y1reproc2_SBNOISEMODEL.DAT'

     ROOTFILE_OUT     = 'OUT.ROOT'
     SNTABLE_LIST     = 'FITRES'
     MXLC_PLOT = 10000
     
     KCOR_FILE        = 'DES/kcor_DES_grizY.fits'
     USE_MINOS        = F
     NFIT_ITERATION   = 2

     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     cutwin_cid  = 1, 91800000
     SNCID_LIST  = 0

     OPT_SETPKMJD = 5
     OPT_MWEBV    = 2

     ABORT_ON_NOEPOCHS = F
     ABORT_ON_TRESTCUT = F  

     cutwin_Nepoch         =  4
     cutwin_redshift       =  0.0, 1.2
     cutwin_redshift_err   =  0.0, 0.01

     !cutwin_Tobsmin    = -999.0,  -2.0
     !cutwin_Tobsmax    =  10.0,  900.0
     cutwin_Trest     = -20.0,   60.0
     cutwin_Trestmin  = -99.0,   -2.0
     cutwin_Trestmax  =  10.0,  200.0
 
     CUTWIN_SNRMAX       =  5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX =  1.0, 99.

     CUTWIN_SNRMAX2       = 5.0, 1.0E8
     CUTWIN_NFILT_SNRMAX2 = 3.0, 99.
 
     cutwin_Nband_thresh = 1
 
  &END

 &FITINP
     FILTLIST_FIT   = 'griz'
     FITMODEL_NAME  = 'SALT2.Guy10_UV2IR'

     PRIOR_SHAPE_RANGE = -5.0, +4.0
     PRIOR_MJDSIG      =  10.

     FITWIN_SHAPE     =	-3.00, +3.00
     FITWIN_COLOR     = -0.30, +0.30
     FITWIN_PROB      =  0.05,  1.01
     FITWIN_TREST     = -15.0, 45.0
  &END

