
[datafiles]
;specify path to data, directory where output will go and path to simlib file
data_rootfile = data.txt  
sim_out_dirname=./
simlib = DES_DIFFIMG.SIMLIB


[abc]
nparam =2
npart = 2
niter = 10
tlevels = 700.,.1
tol_type = exp
verbose=1
adapt_t = True
threshold =75
pert_kernel=1
dist_type= user
dfunc = dist_metric_tripp_sncosmo
mpi = False
mp = False
num_proc = 1
outfile= abc
restart= restart
from_restart=False
ref_pdf_mode = 0
fm_simulation  = sncosmo

[priors]
;setup prior for each parameter
;priorname = normal, uniform,exp,gamma
;need to set hyperp = mu,sigma for e.g. "normal" distribution
;param names are: om, w0, alpha, beta, magoff, ZPg,ZPr,ZPi,ZPz.  The order used is not important
param_name0=om
priorname0  = uniform
hyperp0 =0.1,0.5
param_name1=w0
priorname1  = uniform
hyperp1 =-1.5,-0.8
